<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Store Password Generator</title>
    <style>
        body {
            padding: 14px;
            background-color: rgb(156, 243, 243);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        div {
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }

        div:hover {
            transform: scale(1.1);
        }

        img {
            margin-left: 8px;
            transition: transform 0.2s ease;
        }

        div:hover img {
            transform: scale(1.2);
            /* Scale up image slightly on hover */
        }

        #clipboard-icon img {
            transition: opacity 0.34s ease;
        }
    </style>
</head>

<body>
    <h1>No Store Password Generator</h1>
    <label for="lengthParam">Choose Password Length</label>
        <output id="lengthParamDisplay">12</output>
        <input type="range" id="lengthParam" min="6" max="30" value="12" class="slider">
    <div id="password-box">
        <p id="generated-password"></p>
        <img width="24" id="clipboard-icon" src="./copy-icon.png" alt="Copy Icon">
    </div>
    <script src="./script.js"></script>
</body>

</html>